<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m97-Ma-pTO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-OW-6HW" customClass="MapView" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vy6-OW-6HW" secondAttribute="bottom" id="PNr-Y1-SvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vy6-OW-6HW" secondAttribute="trailing" id="TZH-cX-z48"/>
                            <constraint firstItem="Vy6-OW-6HW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UmN-Fa-3NH"/>
                            <constraint firstItem="Vy6-OW-6HW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q7A-B4-pOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fv-1g-Jdv"/>
                    <connections>
                        <outlet property="mapViewBusinesses" destination="Vy6-OW-6HW" id="mLh-oa-Nt6"/>
                        <segue destination="LCR-N3-1Cn" kind="show" identifier="toBusinessDetailsScreen" id="cRk-bE-La6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="118"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="KsA-t3-fOo">
            <objects>
                <viewController id="LCR-N3-1Cn" customClass="BusinessDetailsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQW-XX-dsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-a2-d6T" customClass="BusinessDetailsTableView" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzE-Qm-f2o" firstAttribute="bottom" secondItem="T5q-a2-d6T" secondAttribute="bottom" id="4Ak-4w-gSZ"/>
                            <constraint firstItem="T5q-a2-d6T" firstAttribute="top" secondItem="bzE-Qm-f2o" secondAttribute="top" id="Ch5-nh-S1D"/>
                            <constraint firstItem="T5q-a2-d6T" firstAttribute="leading" secondItem="bzE-Qm-f2o" secondAttribute="leading" id="UWW-Ut-5Ke"/>
                            <constraint firstItem="bzE-Qm-f2o" firstAttribute="trailing" secondItem="T5q-a2-d6T" secondAttribute="trailing" id="pqb-L8-Nzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzE-Qm-f2o"/>
                    </view>
                    <connections>
                        <outlet property="tableViewBusinessDetails" destination="T5q-a2-d6T" id="sAY-BR-ret"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDv-sr-Hev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLk-Ov-1O4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m97-Ma-pTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W60-za-7PU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mkj-w1-mxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-WC-e3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="118"/>
        </scene>
    </scenes>
</document>
